# XJTUSE2020_LAC_Control

./: HaotqPullTest.md  README.md  讨论追踪
Docs/: L&AC 1.0.pptx  L&AC控制器设计说明书V1.0 .docx  L&AC控制器设计说明书V2.0.docx  (+6 more)
Project/FunRead-master/app/: build.gradle
Project/FunRead-master/app/src/androidTest/java/com/example/administrator/funread/: ExampleInstrumentedTest.java
Project/FunRead-master/app/src/main/: AndroidManifest.xml
Project/FunRead-master/app/src/main/assets/: litepal.xml
Project/FunRead-master/app/src/main/java/com/example/administrator/funread/: Constant.java  DBOpenHelper.java  ErrorAction.java  ImageBrowserActivity.java  InitApp.java  IntentAction.java  LoginActivity.java  MainActivity.java  Register.java  RegisterActivity.java  SplashActivity.java  User.java
Project/FunRead-master/app/src/main/java/com/example/administrator/funread/Test/: Test_Fragment.java
Project/FunRead-master/app/src/main/java/com/example/administrator/funread/adapter/base/: BasePagerAdapter.java
Project/FunRead-master/app/src/main/java/com/example/administrator/funread/adapter/news/: NewsChannelAdapter.java
Project/FunRead-master/app/src/main/java/com/example/administrator/funread/api/: INewsApi.java
Project/FunRead-master/app/src/main/java/com/example/administrator/funread/bean/: LoadingBean.java  LoadingEndBean.java
Project/FunRead-master/app/src/main/java/com/example/administrator/funread/bean/news/: NewsArticleBean.java  NewsChannelBean.java  NewsContentBean.java
Project/FunRead-master/app/src/main/java/com/example/administrator/funread/binder/: LoadingEndViewBinder.java  LoadingViewBinder.java
Project/FunRead-master/app/src/main/java/com/example/administrator/funread/database/: DatabaseHelper.java
Project/FunRead-master/app/src/main/java/com/example/administrator/funread/global/: SdkManager.java
Project/FunRead-master/app/src/main/java/com/example/administrator/funread/interfaces/: IOnDragVHListener.java  IOnItemClickListener.java  IOnItemLongClickListener.java  IOnItemMoveListener.java
Project/FunRead-master/app/src/main/java/com/example/administrator/funread/setting/: AutoNightModeFragment.java  GeneralPreferenceFragment.java  SettingActivity.java  TextSizeFragment.java
Project/FunRead-master/app/src/main/java/com/example/administrator/funread/util/: CacheDataManager.java  DiffCallback.java  DownloadUtil.java  ImageLoader.java  NetWorkUtil.java  OnLoadMoreListener.java  RetrofitFactory.java  Rxbus.java  SettingUtil.java
Project/FunRead-master/app/src/main/java/com/example/administrator/funread/widget/: BottomNavigationBehavior.java  BottomSheetDialogFixed.java  DismissFrameLayout.java  IconListPreference.java  IconPreference.java  ItemDragHelperCallback.java  SwipeGestureDetector.java  ViewPagerFixed.java
Project/FunRead-master/app/src/main/res/drawable/: ic_launcher_foreground.xml
Project/FunRead-master/app/src/main/res/layout/: activity_image_browser.xml  activity_login.xml  activity_main.xml  activity_main_weather.xml  activity_news_channel.xml  activity_register.xml  activity_search.xml  activity_weather.xml  choose_area.xml  fragment_list.xml  fragment_news_content.xml  fragment_news_tab.xml  fragment_setting_textsize.xml  item_channel_my.xml  item_channel_my_header.xml  item_channel_other.xml  item_channel_other_header.xml  item_icon_preference_preview.xml  item_image_browser.xml  item_news_article.xml  nav_header_main.xml  test_fragment.xml
Project/FunRead-master/app/src/main/res/menu/: bottom_navigation_main.xml  menu_browser.xml  nav_menu.xml
Project/FunRead-master/app/src/main/res/values/: array.xml  colors.xml  mobile_news_category.xml  strings.xml  styles.xml
Project/FunRead-master/app/src/main/res/xml/: pref_general.xml
Project/FunRead-master/app/src/test/java/com/example/administrator/funread/: ExampleUnitTest.java
(+59 files in other folders)
